You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!

  * I have learned HTML tree structure, code indent, and how to lookup a tag in MDN.
  * To write a HTML page form a mockup has been easy than ever.
  * To learn about much more tags is difficult.
  * When i meet the problems, I prefer to looking them up in MDN, Google and so on.